<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#ffffff">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_android_black_24dp"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="60sp"
        android:shadowColor="#272727" />


    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vfLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include android:id="@+id/includeButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_loginbuttons" />

        <include android:id="@+id/includeCadastro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_logincadastro" />

        <include android:id="@+id/includeCadastro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_login" />

    </ViewFlipper>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/termos"
        android:layout_marginTop="20dp"
        android:id="@+id/termos"
        android:layout_gravity="center|bottom"/>


</GridLayout>
