<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.uff.ihc.trabalhoihc.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:id="@+id/textViewNome"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageViewPerfil"
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurações"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/buttonConfig"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perguntas"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/buttonPerguntas"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convidar Amigos"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/buttonConvidar"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meus Ingressos"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/buttonMeusIngressos"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
