<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/logar"
            android:id="@+id/logar"
            android:elevation="20dp"
            android:background="#FA6900"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/criarConta"
            android:id="@+id/criarConta"
            android:elevation="20dp"
            android:textColor="#ffffff"
            android:background="#FA6900"
            />


</LinearLayout>